ACS_BASE_URL=https://hub-login.spid.hotfix.notifichedigitali.it
ADE_AA_API_ENDPOINT=http://ade-aa-ms-mock:3000
APPINSIGHTS_DISABLED=true
APPINSIGHTS_INSTRUMENTATIONKEY=foo
AUTH_N_CONTEXT=https://www.spid.gov.it/SpidL2
COMPANY_EMAIL=pagopa@pec.governo.it
COMPANY_FISCAL_CODE=15376371009
COMPANY_IPA_CODE=PagoPA2
COMPANY_NAME=PagoPA Spa
COMPANY_VAT_NUMBER=VATIT-IT15376371009
ENABLE_ADE_AA=false
ENABLE_FULL_OPERATOR_METADATA=true
ENABLE_JWT=true
ENABLE_SPID_ACCESS_LOGS=true
ENABLE_USER_REGISTRY=true
ENDPOINT_ACS=/acs
ENDPOINT_ERROR=https://cittadini.hotfix.notifichedigitali.it/auth/login/error
ENDPOINT_L1_SUCCESS=/success/l1
ENDPOINT_LOGIN=/login
ENDPOINT_LOGOUT=/logout
ENDPOINT_METADATA=/metadata
ENDPOINT_SUCCESS=https://cittadini.hotfix.notifichedigitali.it/auth/login/success
INCLUDE_SPID_USER_ON_INTROSPECTION=true
JWT_TOKEN_AUDIENCE=cittadini.hotfix.notifichedigitali.it
JWT_TOKEN_ISSUER=https://hub-login.spid.hotfix.notifichedigitali.it
# The JWT Token ID will be replaced by setup.sh
JWT_TOKEN_KID=tgB8BVXUNjDkblzC1oi0PyUz7ppjtsR1XK6dckc8k8s
L1_TOKEN_EXPIRATION=60
L1_TOKEN_HEADER_NAME=x-token
L2_TOKEN_EXPIRATION=3600
ORG_DISPLAY_NAME=SEND Notifiche digitali
ORG_ISSUER=https://cittadini.notifichedigitali.it
ORG_NAME=PagoPA
ORG_URL=https://pagopa.gov.it
REQUIRED_ATTRIBUTES_SERVICE_NAME=Service Name
SPID_ATTRIBUTES=name,familyName,fiscalNumber
# Assertion Logs
ENABLE_SPID_ACCESS_LOGS=true
SPID_LOGS_ENABLE_PAYLOAD_ENCRYPTION=true
SPID_LOGS_STORAGE_CONNECTION_TIMEOUT=60000
SPID_LOGS_STORAGE_KIND=awss3
SPID_TESTENV_URL=https://spid-saml-check.spid.hotfix.notifichedigitali.it/demo
SPID_VALIDATOR_URL=https://spid-saml-check.spid.hotfix.notifichedigitali.it
SPID_LOGS_STORAGE_NAME_HIDE_FISCALCODE=true
TOKEN_EXPIRATION=3600
USER_REGISTRY_URL=https://api.uat.pdv.pagopa.it/user-registry/v1

CIE_URL=https://preproduzione.idserver.servizicie.interno.gov.it/idp/shibboleth?Metadata
IDP_METADATA_URL=https://api.is.eng.pagopa.it/idp-keys/spid/latest